<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aqs-cP-BJN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swift Sample-->
        <scene sceneID="2OX-xC-XVI">
            <objects>
                <tableViewController id="hKu-0n-s4I" customClass="MainViewController" customModule="SwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="lYF-Jy-UOA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="sampleCell" textLabel="3Sm-tc-FcV" style="IBUITableViewCellStyleDefault" id="5Vx-eP-isa">
                                <rect key="frame" x="0.0" y="38" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Vx-eP-isa" id="Xrq-Rk-Nek">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Sm-tc-FcV">
                                            <rect key="frame" x="20" y="0.0" width="334.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hKu-0n-s4I" id="ajt-i9-YUz"/>
                            <outlet property="delegate" destination="hKu-0n-s4I" id="RNg-qS-Rvm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Swift Sample" largeTitleDisplayMode="always" id="NZD-hE-hTt"/>
                    <connections>
                        <segue destination="267-w5-hb9" kind="show" identifier="BannerViewControllerSegue" id="28V-Hl-tmQ"/>
                        <segue destination="y3d-LD-c3H" kind="show" identifier="InterstitialViewControllerSegue" id="ewR-of-bqb"/>
                        <segue destination="85X-vf-Xv0" kind="show" identifier="BannerViewInTableViewControllerSegue" id="AaV-aN-R9p"/>
                        <segue destination="M8D-d5-Brz" kind="show" identifier="NativeAdViewInTableViewControllerSegue" id="dXJ-q6-rcy"/>
                        <segue destination="08Y-lc-mch" kind="show" identifier="BannerInAppBiddingViewControllerSegue" id="sqc-oE-1vx"/>
                        <segue destination="y4g-Cv-YML" kind="show" identifier="InterstitialInAppBiddingViewControllerSegue" id="dBe-0d-V3b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXl-Hi-Fgj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0gD-z2-JF6">
            <objects>
                <navigationController id="aqs-cP-BJN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="If0-SS-biO">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hKu-0n-s4I" kind="relationship" relationship="rootViewController" id="aja-GW-nFf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFo-Tq-SSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="432"/>
        </scene>
        <!--Banner-->
        <scene sceneID="DlR-bv-OLz">
            <objects>
                <viewController id="267-w5-hb9" customClass="BannerViewController" customModule="SwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gyf-3D-eng">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check implementation in BannerViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUX-kh-Vza">
                                <rect key="frame" x="10" y="791" width="393" height="17"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Im2-09-2dm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Im2-09-2dm" firstAttribute="bottom" secondItem="qUX-kh-Vza" secondAttribute="bottom" constant="10" id="DYc-4S-05h"/>
                            <constraint firstItem="qUX-kh-Vza" firstAttribute="leading" secondItem="Im2-09-2dm" secondAttribute="leading" constant="10" id="n1k-Ts-WPD"/>
                            <constraint firstItem="qUX-kh-Vza" firstAttribute="trailing" secondItem="Im2-09-2dm" secondAttribute="trailing" constant="10" id="ruX-aU-pJz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Banner" largeTitleDisplayMode="never" id="r8A-c2-KWc">
                        <barButtonItem key="rightBarButtonItem" title="Reload banner" id="8vk-hq-hKz">
                            <connections>
                                <action selector="reloadBannerAction:" destination="267-w5-hb9" id="y9a-Wd-Rg7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRt-Y0-Dwq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="-1287"/>
        </scene>
        <!--Banner in Table View-->
        <scene sceneID="Cfk-2c-hJp">
            <objects>
                <tableViewController id="85X-vf-Xv0" customClass="BannerViewInTableViewController" customModule="SwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KnE-zG-KTv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="headerCell" id="2p7-hj-HYu" userLabel="HeaderCell">
                                <rect key="frame" x="0.0" y="50" width="393" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2p7-hj-HYu" id="Cau-1e-lCV">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Mbh-uJ-9uL">
                                            <rect key="frame" x="10" y="10" width="373" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↓ SCROLL TO SEE THE AD ↓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eP1-kK-R2V">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check implementation in BannerInTableViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfM-bf-4LG">
                                                    <rect key="frame" x="0.0" y="26.666666666666664" width="373" height="17.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17.333333333333336" id="yhE-kj-opt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Mbh-uJ-9uL" secondAttribute="trailing" constant="10" id="6a1-Ym-h1H"/>
                                        <constraint firstItem="Mbh-uJ-9uL" firstAttribute="leading" secondItem="Cau-1e-lCV" secondAttribute="leading" constant="10" id="PY4-ma-fx5"/>
                                        <constraint firstAttribute="bottom" secondItem="Mbh-uJ-9uL" secondAttribute="bottom" constant="10" id="TIk-XV-Ms0"/>
                                        <constraint firstItem="Mbh-uJ-9uL" firstAttribute="top" secondItem="Cau-1e-lCV" secondAttribute="top" constant="10" id="ULe-pX-Qz0"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contentCell" id="ho0-aa-VXi" userLabel="ContentCell">
                                <rect key="frame" x="0.0" y="114" width="393" height="77.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ho0-aa-VXi" id="rAH-Tj-1Dm">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="77.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dnM-ML-YdT">
                                            <rect key="frame" x="50" y="10.000000000000004" width="333" height="57.333333333333343"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDX-Uw-tgv">
                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="19.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.333333333333332" id="Fv3-KC-H5T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f73-ZZ-D4O">
                                                    <rect key="frame" x="0.0" y="23.333333333333336" width="333" height="34"/>
                                                    <string key="text">Phasellus in tellus eget arcu volutpat bibendum vulputate ac sapien. Vivamus enim elit, gravida vel consequat sit amet, scelerisque vitae ex.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NW6-FP-DnE">
                                            <rect key="frame" x="10" y="23.666666666666671" width="30" height="30"/>
                                            <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="QGk-iH-D4a"/>
                                                <constraint firstAttribute="height" constant="30" id="mBW-BA-qCc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dnM-ML-YdT" secondAttribute="trailing" constant="10" id="Gwl-G1-elR"/>
                                        <constraint firstItem="dnM-ML-YdT" firstAttribute="leading" secondItem="NW6-FP-DnE" secondAttribute="trailing" constant="10" id="Zbo-vp-wVR"/>
                                        <constraint firstItem="NW6-FP-DnE" firstAttribute="leading" secondItem="rAH-Tj-1Dm" secondAttribute="leading" constant="10" id="aAE-bM-54c"/>
                                        <constraint firstItem="dnM-ML-YdT" firstAttribute="top" secondItem="rAH-Tj-1Dm" secondAttribute="top" constant="10" id="bTW-XB-Gy3"/>
                                        <constraint firstAttribute="bottom" secondItem="dnM-ML-YdT" secondAttribute="bottom" constant="10" id="fA6-hh-aHe"/>
                                        <constraint firstItem="NW6-FP-DnE" firstAttribute="centerY" secondItem="rAH-Tj-1Dm" secondAttribute="centerY" id="mIP-Ke-Xef"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="adCell" id="JT6-YK-ML4" userLabel="AdCell">
                                <rect key="frame" x="0.0" y="191.33333587646484" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JT6-YK-ML4" id="8ke-6Y-oVr">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="85X-vf-Xv0" id="6qA-I6-QTM"/>
                            <outlet property="delegate" destination="85X-vf-Xv0" id="gDF-Gt-H5P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Banner in Table View" largeTitleDisplayMode="never" id="J9I-jH-8ok"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="dqf-iR-PiQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                        <connections>
                            <action selector="refreshControlAction:" destination="85X-vf-Xv0" eventType="valueChanged" id="AUT-b1-yDJ"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDs-ej-wig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2179" y="70"/>
        </scene>
        <!--Interstitial-->
        <scene sceneID="8N6-FY-XQk">
            <objects>
                <viewController id="y3d-LD-c3H" customClass="InterstitialViewController" customModule="SwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MN3-TJ-yMm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LTY-o7-7nB">
                                <rect key="frame" x="124.33333333333333" y="416.33333333333331" width="144.66666666666669" height="88.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0T-fz-J4s">
                                        <rect key="frame" x="0.0" y="0.0" width="144.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Load interstitial"/>
                                        <connections>
                                            <action selector="loadInterstitialAction:" destination="y3d-LD-c3H" eventType="touchUpInside" id="XEY-Mc-ipI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imM-nC-bpu">
                                        <rect key="frame" x="0.0" y="54.333333333333371" width="144.66666666666666" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Show interstitial"/>
                                        <connections>
                                            <action selector="showInterstitialAction:" destination="y3d-LD-c3H" eventType="touchUpInside" id="AYE-rD-o1j"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check implementation in InterstitialViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHf-6d-GdV" userLabel="Check implementation in InterstitialViewController">
                                <rect key="frame" x="10" y="791" width="373" height="17"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0cs-mi-Yac"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0cs-mi-Yac" firstAttribute="trailing" secondItem="PHf-6d-GdV" secondAttribute="trailing" constant="10" id="HXH-lt-gBK"/>
                            <constraint firstItem="LTY-o7-7nB" firstAttribute="centerY" secondItem="0cs-mi-Yac" secondAttribute="centerY" id="Is8-Ai-dta"/>
                            <constraint firstItem="PHf-6d-GdV" firstAttribute="leading" secondItem="0cs-mi-Yac" secondAttribute="leading" constant="10" id="Oml-sv-1ji"/>
                            <constraint firstItem="LTY-o7-7nB" firstAttribute="centerX" secondItem="0cs-mi-Yac" secondAttribute="centerX" id="f1I-rs-ydH"/>
                            <constraint firstItem="0cs-mi-Yac" firstAttribute="bottom" secondItem="PHf-6d-GdV" secondAttribute="bottom" constant="10" id="oDp-vc-mWl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Interstitial" largeTitleDisplayMode="never" id="nzT-Qq-lIM"/>
                    <connections>
                        <outlet property="loadInterstitialButton" destination="H0T-fz-J4s" id="qbG-bm-GTL"/>
                        <outlet property="showInterstitialButton" destination="imM-nC-bpu" id="7Z0-s0-pM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNg-OV-8IF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="1473"/>
        </scene>
        <!--Native Ad in Table View-->
        <scene sceneID="lpD-kv-pbx">
            <objects>
                <tableViewController id="M8D-d5-Brz" customClass="NativeAdViewInTableViewController" customModule="SwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sQi-MS-lJE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="headerCell" id="Mfz-2l-Om2" userLabel="HeaderCell">
                                <rect key="frame" x="0.0" y="50" width="393" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mfz-2l-Om2" id="0uc-nf-Mnc">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="pp2-uB-vPw">
                                            <rect key="frame" x="10" y="10" width="373" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↓ SCROLL TO SEE THE AD ↓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YF-Ce-nK9">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check implementation in BannerInTableViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52v-aM-fDo">
                                                    <rect key="frame" x="0.0" y="26.666666666666664" width="373" height="17.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17.333333333333336" id="9u2-pk-tyU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pp2-uB-vPw" firstAttribute="leading" secondItem="0uc-nf-Mnc" secondAttribute="leading" constant="10" id="MAw-Ep-dVe"/>
                                        <constraint firstAttribute="bottom" secondItem="pp2-uB-vPw" secondAttribute="bottom" constant="10" id="Zr3-KF-uqL"/>
                                        <constraint firstAttribute="trailing" secondItem="pp2-uB-vPw" secondAttribute="trailing" constant="10" id="qhX-Ia-7H2"/>
                                        <constraint firstItem="pp2-uB-vPw" firstAttribute="top" secondItem="0uc-nf-Mnc" secondAttribute="top" constant="10" id="qwr-6j-Hvk"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contentCell" id="sgQ-fC-JnA" userLabel="ContentCell">
                                <rect key="frame" x="0.0" y="114" width="393" height="77.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sgQ-fC-JnA" id="fWW-fg-jGc">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="77.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="IiN-X5-kmK">
                                            <rect key="frame" x="50" y="10.000000000000004" width="333" height="57.333333333333343"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rP-7z-btn">
                                                    <rect key="frame" x="0.0" y="0.0" width="333" height="19.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.333333333333332" id="hy0-N0-EQS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJc-9s-zJx">
                                                    <rect key="frame" x="0.0" y="23.333333333333336" width="333" height="34"/>
                                                    <string key="text">Phasellus in tellus eget arcu volutpat bibendum vulputate ac sapien. Vivamus enim elit, gravida vel consequat sit amet, scelerisque vitae ex.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGQ-KF-uE7">
                                            <rect key="frame" x="10" y="23.666666666666671" width="30" height="30"/>
                                            <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Deh-nz-gAN"/>
                                                <constraint firstAttribute="width" constant="30" id="gi1-F7-7G8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="IiN-X5-kmK" secondAttribute="trailing" constant="10" id="3Mc-qJ-4HH"/>
                                        <constraint firstItem="IiN-X5-kmK" firstAttribute="top" secondItem="fWW-fg-jGc" secondAttribute="top" constant="10" id="7Bi-3P-Hbh"/>
                                        <constraint firstItem="IiN-X5-kmK" firstAttribute="leading" secondItem="HGQ-KF-uE7" secondAttribute="trailing" constant="10" id="CPY-HA-MJD"/>
                                        <constraint firstAttribute="bottom" secondItem="IiN-X5-kmK" secondAttribute="bottom" constant="10" id="K5e-1l-iPf"/>
                                        <constraint firstItem="HGQ-KF-uE7" firstAttribute="centerY" secondItem="fWW-fg-jGc" secondAttribute="centerY" id="exH-Qm-TrK"/>
                                        <constraint firstItem="HGQ-KF-uE7" firstAttribute="leading" secondItem="fWW-fg-jGc" secondAttribute="leading" constant="10" id="hTC-30-us9"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="adCell" id="h3u-3O-pu8" userLabel="AdCell">
                                <rect key="frame" x="0.0" y="191.33333587646484" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h3u-3O-pu8" id="sSk-BK-I63">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M8D-d5-Brz" id="r5Z-9O-DZJ"/>
                            <outlet property="delegate" destination="M8D-d5-Brz" id="GfX-yM-8tX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Native Ad in Table View" largeTitleDisplayMode="never" id="LwB-sL-r9u"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="WK4-21-MEC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                        <connections>
                            <action selector="refreshControlAction:" destination="M8D-d5-Brz" eventType="valueChanged" id="JoU-x7-bnl"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGK-Tp-vDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="2188"/>
        </scene>
        <!--Banner (bidding)-->
        <scene sceneID="1DD-5R-MqX">
            <objects>
                <viewController id="08Y-lc-mch" customClass="BannerInAppBiddingViewController" customModule="SwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dY-Dm-3hk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check implementation in BannerInAppBiddingViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7Q-gf-MzW">
                                <rect key="frame" x="0.0" y="793.66666666666663" width="393" height="14.333333333333371"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAo-vd-xJH">
                                <rect key="frame" x="71.666666666666686" y="288.33333333333331" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="MnN-HM-qJl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Render banner bidding ad"/>
                                <connections>
                                    <action selector="renderBiddingAdAction:" destination="08Y-lc-mch" eventType="touchUpInside" id="7aq-4b-Z6G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6M-xk-voP">
                                <rect key="frame" x="71.666666666666686" y="183" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="qWB-Ie-VWe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Load banner bidding ad"/>
                                <connections>
                                    <action selector="loadBiddingAdAction:" destination="08Y-lc-mch" eventType="touchUpInside" id="Csz-R4-GXS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(no bidding ad response loaded)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZO-Zi-M41">
                                <rect key="frame" x="16" y="243" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ejl-09-qHt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b6M-xk-voP" firstAttribute="top" secondItem="ejl-09-qHt" secondAttribute="top" constant="80" id="4fD-89-5Ms"/>
                            <constraint firstItem="6ZO-Zi-M41" firstAttribute="top" secondItem="b6M-xk-voP" secondAttribute="bottom" constant="25" id="5hF-KQ-xu2"/>
                            <constraint firstItem="z7Q-gf-MzW" firstAttribute="leading" secondItem="ejl-09-qHt" secondAttribute="leading" id="6s5-2c-zpy"/>
                            <constraint firstItem="ejl-09-qHt" firstAttribute="bottom" secondItem="z7Q-gf-MzW" secondAttribute="bottom" constant="10" id="Juq-iS-LGV"/>
                            <constraint firstItem="RAo-vd-xJH" firstAttribute="top" secondItem="6ZO-Zi-M41" secondAttribute="bottom" constant="25" id="MhA-Fu-qUE"/>
                            <constraint firstItem="ejl-09-qHt" firstAttribute="trailing" secondItem="z7Q-gf-MzW" secondAttribute="trailing" id="OwM-5T-lPL"/>
                            <constraint firstItem="ejl-09-qHt" firstAttribute="trailing" secondItem="6ZO-Zi-M41" secondAttribute="trailing" constant="16" id="Pca-I8-DE4"/>
                            <constraint firstItem="6ZO-Zi-M41" firstAttribute="leading" secondItem="ejl-09-qHt" secondAttribute="leading" constant="16" id="RyN-Ww-0jf"/>
                            <constraint firstItem="6ZO-Zi-M41" firstAttribute="centerX" secondItem="ejl-09-qHt" secondAttribute="centerX" id="aPp-8j-TBh"/>
                            <constraint firstItem="b6M-xk-voP" firstAttribute="centerX" secondItem="ejl-09-qHt" secondAttribute="centerX" id="eXW-JT-8bS"/>
                            <constraint firstItem="RAo-vd-xJH" firstAttribute="centerX" secondItem="ejl-09-qHt" secondAttribute="centerX" id="erH-dP-LgF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Banner (bidding)" largeTitleDisplayMode="never" id="aUM-2q-2g0"/>
                    <connections>
                        <outlet property="loadBiddingAdButton" destination="b6M-xk-voP" id="Ibu-Sf-eSH"/>
                        <outlet property="loadingStatusLabel" destination="6ZO-Zi-M41" id="A31-2m-wwk"/>
                        <outlet property="renderBiddingAdButton" destination="RAo-vd-xJH" id="DGi-W7-1pq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXi-vt-tmh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="-613"/>
        </scene>
        <!--Interstitial (bidding)-->
        <scene sceneID="WKJ-Uv-P7Y">
            <objects>
                <viewController id="y4g-Cv-YML" customClass="InterstitialInAppBiddingViewController" customModule="SwiftSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1D-Hk-1rb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check implementation in InterstitialInAppBiddingViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnh-Kf-tsf">
                                <rect key="frame" x="0.0" y="793" width="393" height="15"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrH-bD-IpH">
                                <rect key="frame" x="71.666666666666686" y="288.33333333333331" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="UUI-rj-JJq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Show interstitial bidding ad"/>
                                <connections>
                                    <action selector="showBiddingAdAction:" destination="y4g-Cv-YML" eventType="touchUpInside" id="voK-7m-jQe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3R-cm-mY0">
                                <rect key="frame" x="71.666666666666686" y="183" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="NpA-qV-i8C"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Load and render bidding ad"/>
                                <connections>
                                    <action selector="loadAndRenderBiddingAdAction:" destination="y4g-Cv-YML" eventType="touchUpInside" id="WjY-HV-Yup"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(no bidding ad response loaded)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmQ-xY-0Tl">
                                <rect key="frame" x="16" y="243" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vv9-7c-Lcn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CrH-bD-IpH" firstAttribute="centerX" secondItem="vv9-7c-Lcn" secondAttribute="centerX" id="0RS-Zo-nz5"/>
                            <constraint firstItem="CrH-bD-IpH" firstAttribute="top" secondItem="DmQ-xY-0Tl" secondAttribute="bottom" constant="25" id="734-bw-RqM"/>
                            <constraint firstItem="A3R-cm-mY0" firstAttribute="centerX" secondItem="vv9-7c-Lcn" secondAttribute="centerX" id="9NE-uN-TKI"/>
                            <constraint firstItem="cnh-Kf-tsf" firstAttribute="leading" secondItem="vv9-7c-Lcn" secondAttribute="leading" id="CMH-Zs-uk8"/>
                            <constraint firstItem="DmQ-xY-0Tl" firstAttribute="centerX" secondItem="vv9-7c-Lcn" secondAttribute="centerX" id="IVe-VC-P8a"/>
                            <constraint firstItem="DmQ-xY-0Tl" firstAttribute="leading" secondItem="vv9-7c-Lcn" secondAttribute="leading" constant="16" id="IhL-ws-91f"/>
                            <constraint firstItem="DmQ-xY-0Tl" firstAttribute="top" secondItem="A3R-cm-mY0" secondAttribute="bottom" constant="25" id="RfZ-zR-pnn"/>
                            <constraint firstItem="vv9-7c-Lcn" firstAttribute="trailing" secondItem="cnh-Kf-tsf" secondAttribute="trailing" id="WMi-Oh-qgk"/>
                            <constraint firstItem="vv9-7c-Lcn" firstAttribute="bottom" secondItem="cnh-Kf-tsf" secondAttribute="bottom" constant="10" id="eAe-Wy-OcB"/>
                            <constraint firstItem="A3R-cm-mY0" firstAttribute="top" secondItem="vv9-7c-Lcn" secondAttribute="top" constant="80" id="gus-2S-Z4w"/>
                            <constraint firstItem="vv9-7c-Lcn" firstAttribute="trailing" secondItem="DmQ-xY-0Tl" secondAttribute="trailing" constant="16" id="obe-IG-KnH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Interstitial (bidding)" largeTitleDisplayMode="never" id="vEZ-pb-wRn"/>
                    <connections>
                        <outlet property="loadAndRenderBiddingAdButton" destination="A3R-cm-mY0" id="dNG-ZG-cC3"/>
                        <outlet property="loadingStatusLabel" destination="DmQ-xY-0Tl" id="NOg-xK-x6s"/>
                        <outlet property="showBiddingAdButton" destination="CrH-bD-IpH" id="gR4-Mc-nYC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtP-9W-VyN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="768"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
